div.Content{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
    padding: 0;
}

@media ( min-width:588px){
    div.Content{
        padding: 12px 16px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
}
@media ( min-width:874px){
    div.Content{
    grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1025px) {
    div.Content{
    width: 100%;
    padding:16px 24px;
    background-color:rgb(249,249,249);
    flex-direction: row;
    }
    div.videoArray{
        margin: 23px 0;
        widows: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;

    }
}
@media ( min-width:1160px){
    div.Content{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
